<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:clipToPadding="false"
    android:paddingTop="@dimen/sgula_space_5"
    android:paddingBottom="@dimen/sgula_space_6"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="56dp"
            android:layout_height="65dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_plant_sprout" />

        <TextView
            style="@style/Widget.Sgula.Text.H1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sgula_space_4"
            android:text="Sgula" />

        <TextView
            style="@style/Widget.Sgula.Text.BodySecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sgula_space_2"
            android:gravity="center"
            android:text="A calm space between your sessions." />

        <TextView
            style="@style/Widget.Sgula.Text.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sgula_space_1"
            android:text="Growth &amp; Development with Anat Casey" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/launch_login"
            style="@style/Widget.Sgula.Button.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sgula_space_7"
            android:text="Log in" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/launch_guest"
            style="@style/Widget.Sgula.Button.Secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sgula_space_3"
            android:text="Continue as guest" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
