<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingTop="@dimen/sgula_space_5"
    android:paddingBottom="@dimen/sgula_space_6"
    tools:ignore="HardcodedText">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
        <TextView style="@style/Widget.Sgula.Text.PageTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Welcome back" />
        <TextView style="@style/Widget.Sgula.Text.PageSubtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Sign in to continue growing with Sgula." />
        <com.example.insy7315_wil_.ui.widget.SgulaTextFieldView android:id="@+id/login_email" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sgula_space_5" app:sgulaLabel="Email" app:sgulaPlaceholder="you@example.com" />
        <com.example.insy7315_wil_.ui.widget.SgulaTextFieldView android:id="@+id/login_password" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sgula_space_4" app:sgulaLabel="Password" app:sgulaPlaceholder="Enter your password" app:sgulaPassword="true" />
        <TextView android:id="@+id/login_forgot_password" style="@style/Widget.Sgula.Text.CardBody" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="end" android:layout_marginTop="@dimen/sgula_space_3" android:clickable="true" android:focusable="true" android:text="Forgot password?" android:textColor="@color/sgula_plum_600" />
        <com.google.android.material.button.MaterialButton android:id="@+id/login_button" style="@style/Widget.Sgula.Button.Primary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sgula_space_5" android:text="Log in" />
        <com.google.android.material.button.MaterialButton android:id="@+id/login_guest_button" style="@style/Widget.Sgula.Button.Secondary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sgula_space_3" android:text="Continue as guest" />
        <TextView android:id="@+id/login_register" style="@style/Widget.Sgula.Text.CardBody" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:layout_marginTop="@dimen/sgula_space_5" android:clickable="true" android:focusable="true" android:text="New to Sgula? Create an account" android:textColor="@color/sgula_plum_600" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
