<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingTop="@dimen/sgula_space_5"
    android:paddingBottom="@dimen/sgula_space_6"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/Widget.Sgula.Text.PageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin engagement view" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>