<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:clipToPadding="false" android:paddingTop="@dimen/sgula_space_5" android:paddingBottom="@dimen/sgula_space_6" tools:ignore="HardcodedText">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
        <TextView style="@style/Widget.Sgula.Text.PageTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Create your account" />
        <TextView style="@style/Widget.Sgula.Text.PageSubtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Save your progress, reflections and plant growth." />
        <com.example.insy7315_wil_.ui.widget.SgulaTextFieldView android:id="@+id/register_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sgula_space_5" app:sgulaLabel="Name" app:sgulaPlaceholder="Your name" />
        <com.example.insy7315_wil_.ui.widget.SgulaTextFieldView android:id="@+id/register_email" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sgula_space_4" app:sgulaLabel="Email" app:sgulaPlaceholder="you@example.com" />
        <com.example.insy7315_wil_.ui.widget.SgulaTextFieldView android:id="@+id/register_password" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sgula_space_4" app:sgulaLabel="Password" app:sgulaPlaceholder="Create a password" app:sgulaPassword="true" />
        <com.example.insy7315_wil_.ui.widget.SgulaPasswordStrengthView android:id="@+id/register_password_strength" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sgula_space_2" />
        <TextView style="@style/Widget.Sgula.Text.CardBody" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sgula_space_2" android:text="Use 10 or more characters with a number for a strong password." />
        <com.google.android.material.button.MaterialButton android:id="@+id/register_button" style="@style/Widget.Sgula.Button.Primary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sgula_space_5" android:text="Create account" />
        <TextView android:id="@+id/register_login" style="@style/Widget.Sgula.Text.CardBody" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:layout_marginTop="@dimen/sgula_space_5" android:clickable="true" android:focusable="true" android:text="Already have an account? Log in" android:textColor="@color/sgula_plum_600" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
