<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab_item"
    style="@style/Widget.Sgula.Text.Tab"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/sgula_tab_min_height"
    android:gravity="center"
    android:maxLines="1"
    android:ellipsize="end"
    android:paddingLeft="@dimen/sgula_space_2"
    android:paddingRight="@dimen/sgula_space_2"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/sgula_tab_item_bg"
    android:stateListAnimator="@animator/sgula_tab_elevation"
    android:outlineAmbientShadowColor="@color/sgula_shadow"
    android:outlineSpotShadowColor="@color/sgula_shadow"
    android:clickable="true"
    android:focusable="true"
    tools:text="Week" />
